<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,13">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 241, 181);</string>
     </property>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.萍方-简</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius:25px;
	color: rgb(0,0,0);
}

QPushButton:hover {
	border:4px double rgb(85, 0, 127);
	background-color:rgb(0, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Answer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>30</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.萍方-简</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius:25px;
	color: rgb(0,0,0);
}

QPushButton:hover {
	border:4px double rgb(85, 0, 127);
	background-color:rgb(0, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>into</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 170, 255);</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 255, 127);</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>10</y>
                 <width>71</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>问题：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="Qle">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>571</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(170, 208, 255);</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>730</x>
                 <y>20</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>family</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mood</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>paper</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>attraction</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>juan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>life</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lab</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>study</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>test</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>210</y>
                 <width>71</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>答案：</string>
               </property>
              </widget>
              <widget class="QTextBrowser" name="textBrowser_anwser">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>210</y>
                 <width>671</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 127);</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>460</y>
                 <width>71</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>分析：</string>
               </property>
              </widget>
              <widget class="QTextBrowser" name="textBrowser_analysis">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>450</y>
                 <width>671</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 255, 255);</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>20</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>查找</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>240</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>展示</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_3">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>480</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>展示</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_4">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>330</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_7">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>570</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
              <widget class="QTextBrowser" name="textBrowser_sub">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>80</y>
                 <width>671</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 170, 255);</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>100</y>
                 <width>71</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>备选：</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton">
               <property name="geometry">
                <rect>
                 <x>880</x>
                 <y>100</y>
                 <width>30</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_8">
               <property name="geometry">
                <rect>
                 <x>850</x>
                 <y>140</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>exit_talk_solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>enter_datawrite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_answer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_analysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_sub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit_talk_solve()</slot>
  <slot>search()</slot>
  <slot>show_answer()</slot>
  <slot>show_analysis()</slot>
  <slot>enter_datawrite()</slot>
  <slot>clear_answer()</slot>
  <slot>clear_analysis()</slot>
  <slot>clear_sub()</slot>
 </slots>
</ui>
